server.port=8182

#---------------------------- Swagger metadata ---------------------
swagger.metadata.title=Email Micro Service
swagger.metadata.description=Send email with an effeciant way
swagger.metadata.version=1.0
swagger.metadata.terms=Terms of service [Free]
swagger.metadata.contact.name=Azrin
swagger.metadata.contact.url=https://github.com/azrindipu
swagger.metadata.contact.email=azrindipu@gmail.com
swagger.metadata.licence=Apache License Version 2.0
swagger.metadata.licence.url=https://www.apache.org/licenses/LICENSE-2.0

#---------------------------- mongoDB ------------------------------
spring.data.mongodb.database=<Your database name>
spring.data.mongodb.username=<Your database user name>
spring.data.mongodb.password=<Your database password>
spring.data.mongodb.port=<Your database port>
spring.data.mongodb.host=<Your database host name>
spring.data.mongodb.authentication-database=<Mongo authentication database name>

#---------------------------- mail ---------------------------------
spring.mail.host=<AWS-SES email host name>
spring.mail.port=<AWS-SES email port>
spring.mail.username=<AWS-SES user name>
spring.mail.password=<AWS-SES password>
spring.mail.from=<AWS_SES email name. Example: no-reply@quixx.xyz>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

#---------------------------- scheduler ----------------------------
cron.expression.for.email.notification=50 * * * * *

#---------------------------- email limit settings -----------------
email.limit=5
email.attempt.max.limit=3

#---------------------------- page settings -----------------
default.page.size=0
default.page.number=10
max.page.element=20

#---------------------------- heartbeat response settings -----------------
heart.beat.response=I am alive